proxy_cache         zone1;
proxy_cache_methods GET HEAD;
proxy_cache_path    /var/cache/nginx levels=1:2 keys_zone=zone1:256m;

proxy_connect_timeout 60s;

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

# ssl_protocols       TLSv1.3;
# ssl_certificate     /etc/ssl/certs/cert.pem;
# ssl_certificate_key /etc/ssl/certs/key.pem;

upstream backend {
    # server          host.docker.internal:3000;
    server          node-server:3000;
}

server {
    listen          80;
    # listen          443 ssl http2;

    server_name     localhost;

    location / {
        proxy_pass  http://backend;
    }
}
